<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übermich</title>

    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background: #3F5EFB;
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(164, 81, 174, 1) 53%, rgba(255, 0, 64, 1) 100%);
            color: #222;
        }
        
        header {
            background-color: #222;
            color: white;
            padding: 20px;
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            text-align: center; /* Neu */
        }

        header h1 {
            margin: 0;
        }

       nav {
            margin-top: 10px;
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            transition: all 0.3s ease;
            transform: scale(1.07);
        }
        
        main {
            margin-top: 100px; 
            padding: 20px;
        }

        .vorstellung {
            text-align: center;
            display: flex; 
            gap: 20px;
            background: white;
            padding: 15px;
            border-radius: 15px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .vorstellung h2 {
            margin-top: 0;
        }
        .vorstellung div {
            flex: 1; 
            background-color: cadetblue;
            padding: 15px;
            border-radius: 10px;
             box-shadow: 0 0 20px rgb(116, 10, 255);
        }

        .ziel {
            text-align: center;
            display: flex;
            gap: 20px;
            background: white;
            margin-top: 15px;
            padding: 15px;
            border-radius: 15px;
            max-width: 800px;
            margin: 15px auto 0 auto;
            
        }

        .ziel h2 {
            margin-top: 0;
        }

        .ziel div {
            flex: 1; 
            background-color: lightsalmon;
            padding: 15px;
            border-radius: 10px;
             box-shadow: 0 0 20px rgb(116, 10, 255);
        }

        .stärken {
            text-align: center;
            display: flex; 
            gap: 20px;
            background: white;
            margin-top: 15px;
            padding: 15px;
            border-radius: 15px;
            max-width: 800px;
            margin: 15px auto 0 auto;
        }

        .stärken h2 {
            margin-top: 0;
        }

        .stärken div {
            flex: 1; 
            background-color: rgba(43, 255, 0, 0.658);
            padding: 15px;
            border-radius: 10px;
             box-shadow: 0 0 20px rgb(116, 10, 255);
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leano's Portfolio</h1>
        <nav>
            <a href="index.html">Start</a>
            <a href="Übermich.html">Über mich</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    
    <main>
        <section class="vorstellung">
            <div>
                <h2>Wer bin ich?</h2>
                <p>
                    Mein Name ist Leano Grathwohl. Ich bin 17 Jahre alt und ein leidenschaftlicher Webentwickler.
                    Derzeit mache ich meine Fachhochschulreife und arbeite an verschiedenen Webprojekten.
                    Ich habe angefangen zu programmieren als ich 15 Jahre alt war. Neben dem Programmieren von Webseiten, programmiere ich auch einfache Spiele mit Java oder Python.
                    Wobei ich mich hauptsächlich auf Webentwicklung konzentriere.
                </p>
            </div>
        </section>

        <section class="ziel">
            <div>
                <h2>Was ist mein Ziel?</h2>
                <p>
                   Ich möchte nach meinen Schulabschluss eine Ausbildung zum Immobilienmakler machen und danach als Immobilienmakler arbeiten. 
                  Nebenbei möchte ich weiterhin Webseiten programmieren und meine Fähigkeiten als Programmierer verbessern.
                </p>
            </div>
        </section>

        <section class="stärken">
            <div> 
                <h2>Was sind meine Stärken?</h2>
                <p>Ich bin ein schneller Lerner und kann mich gut in neue Themen einarbeiten. Außerdem bin ich sehr kreativ und teamfähig.
                   Ich bin sehr selbstbewusst und motiviert neue Projekte anzufangen.
                   Ich bin auch sehr sportlich weil ich in meiner Freizeit Volleyball und Fußball spiele.
                   Zu guter letzt kann ich sagen das ich sehr zuverlässig bin und recht flexibel bei Projekten bin.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Leano's Portfolio</p>
    </footer>
</body>

</html>

